@font-face {
    font-family: 'Advent Pro';
    src: url(../fonts/AdventPro-VariableFont_wdth\,wght.ttf) format('woff2');
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Madimi One';
    src: url(../fonts/MadimiOne-Regular.ttf) format('woff2');
    font-style: normal;
    font-display: swap;
}
/*создание переменных*/
:root {
    --color-gren: #66A45A;
    --color-light-green: #EDFFEA;
    --color-dark: #2A2A2A;
}
.text-big{
    font-size:2.4vw;
}
.text{
    font-size: 36px
}
h2{
    font-size: 5vw;
}
body{
    background-color: var(--color-light-green);
    font-family:'Advent Pro';
}
#header{
    font-size: 2vw;
    position: sticky;
    top: 0;
    z-index: 100;
}
#button .phone{
    width: 45px;
    height: auto;
    position: fixed;
    z-index: 10000;
    right: 70px;
    bottom: 10px;
}
#button .right{
    width: 45px;
    height: auto;
    position: fixed;
    z-index: 10000;
    right: 20px;
    bottom: 10px;
}
#button .dog{
    width: 45px;
    height: auto;
    position: fixed;
    z-index: 10000;
    right: 20px;
    bottom: 60px;
}
.navbar{
    --bs-navbar-padding-y: 0;
}
.bg-light{
    background-color: var(--color-gren) !important;
}
.navbar-brand{
    margin-left: 11%;
    font-family: 'Madimi One';
    font-size: 4vw;
    color: var(--color-light-green);
}
.navbar-brand:hover,
.navbar-brand:active,
.navbar-brand:focus{
    color: var(--color-light-green);
}
.navbar-brand img{
    margin-top: -10px;
    width: 30%;
    height: auto;
}
.navbar-toggler{
    border: none;
}
.navbar-toggler-icon{
    background-image: url(../img/svg/burger.svg);
    width: 60px;
    height: 75px;
}
.navbar-collapse {
    display: flex;
    flex-grow: 0;
}   
.carousel-control-prev-icon, 
.carousel-control-next-icon{
    opacity: 0;
}
.navbar-nav a{
    color: var(--color-light-green);
    text-decoration: none;
    margin-right: 45px;
}
.navbar-nav a:hover,
.navbar-nav a:focus{
    transition-duration: 0.3s;/* время анимации*/
    color: var(--color-dark);
}
.navbar-nav {
    margin-right: 50px
}
.carousel-caption {
    left: 10%;      
    bottom: 30%;     
    display: flex;
    flex-direction: column; 
}
.but{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1% 0; 
    background-color: var(--color-light-green);
    border: none;
    border-radius: 11px;
    font-size: 2.5vw;
    color: var(--color-dark) !important;
    height: 5vw;     
    width: 33%;
    text-decoration: none;
}
.color-gren,
.color-gren a {
    background-color: var(--color-gren);
    color: var(--color-light-green) !important;
    text-decoration: none;
}
.color-dark,
.color-dark a {
    background-color: var(--color-dark);
    color: var(--color-light-green) !important;
    text-decoration: none;
}
.carousel-indicators [data-bs-target] {
    width: 25px;
    height: 25px;
    border-radius: 50%;
}
/*блок о нас*/
#block-about-us{
    color: var(--color-gren);
}
#block-about-us .mb-4{
    margin-top: 3%;
    margin-bottom: 3% !important;
}
h1 {
    font-size: 5vw; 
    color: var(--color-dark);
    font-weight: 750;
    margin-top: 2%;
}
.paws{
    width: 7%;
    height: auto;
    margin-right: 20px;
}
.container-fluid {
    padding-left: 8%;
    padding-right: 8%;
}
@media (max-width: 767px) {
    .veterinarian{
        display: none;
    }
}
/*преимущества*/
.advantages{
    background-color: var(--color-gren);
    border-radius: 50px;
}
.advantages-title{
    display: flex;
    justify-content: center;
    color: var(--color-light-green);
}
.advantages-list{
    display: flex;
    flex-direction: column;
    align-items: end;
    list-style: none;
    font-size: 3.2vw;
    margin-top: 2%;
    color: var(--color-light-green);
    padding-bottom: 3%;
    padding-right: 35%;
}
.cat{
    position: relative;
    width: 20%;
    margin-left: 65%;
    margin-top: -40%;
}
.advantages-list-item img{
    width: 120px;
}
.advantages-list-item3 img{
    margin-right: 140px;
}
.advantages-list-item2 img{
    margin-right: 90px;
}
.ball:hover,
.paws:hover {
    transform: scale(1.05); 
}

/*наши услуги*/
#services img{
    margin-top: 2%;
    width: 170px;
    height: 170px;
}
.card{
    background-color: var(--color-light-green); 
    border-radius: 20px;
    border: 3px solid var(--color-gren);
    color: var(--color-gren);
}
.card-green{
    background-color: var(--color-gren);
    color: var(--color-light-green);
}
.black{
    color: var(--color-dark);
}

/*блок с формой*/
#shoot-with-us{
    display: flex;
}
#shoot-with-us img{
    margin-left: 15%;
    width: 35%;
}
form {
    margin-top: 4%;
    background-color: var(--color-dark);
    width: 35%;
    border-radius: 45px;
    color: var(--color-light-green);
    height: 90%;
}
form p{
display: flex;
justify-content: center;
font-size: 2.7vw;
margin: 7px 0;
}
.form-check-label {
    font-size: 1.7vw;
}
.form-check-input[type=checkbox] {
    border-radius: 0.25em;
}
.form-check-input {
    transform: scale(0.8);
}
.form-check-label a {
    font-size: 1.7vw;
    color: var(--color-light-green);
    padding: 0;
    text-decoration-color: var(--color-light-green);
}
.form-check-label a:active,
.form-check-label a:hover {
    color: var(--color-light-green) !important;
}
.text-form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
input,
textarea,
form button{
    font-size: 2vw;
    width: 90%;
    padding-bottom: 2.2%;
    padding-top: 2.2%;
    background-color:#f1ffee;
    border: none;
    padding-left: 2%;
    border-radius: 22px;
    margin-bottom: 4%;
    color: var(--color-dark);
}
form button{
    font-size: 2.3vw;
    width: 55%;
    background-color: var(--color-gren);
    color: var(--color-light-green);
}
textarea { resize: none;
}
#formLabel .modal-body{
    font-size: 40px;
    justify-content: center;
    display: flex;
    align-items: center;
    color: var(--color-dark);
}
.modal-content img{
    width: 90px;
    height: 90px;}
.modal-content{ 
    display: flex;
    justify-content: center;
    align-items: center;
}
/*отзывы*/
#customReviewsCarousel .carousel-item {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center; 
}
.text-muted {
    font-size: 24px;
    color: var(--color-gren) !important;
}
#customReviewsCarousel .carousel-item img {
    border-radius: 50%; 
}
#reviews .card {
    margin-top: 20px;
    width: 69%;
    border: 2px solid var(--color-gren);
    border-radius: 10px;
    background-color: var(--color-light-green);
    color: var(--color-dark);
}
.card img {
    width: 60px;
    height: 60px;
    margin-right: 15px;
}
/* контакты*/
iframe{
    width: 100%; 
}
#contacts{
    margin-bottom: 3%
}
/*футер*/
#footer{
    background-color: var(--color-dark);
    color: var(--color-light-green);
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 20px 20px 0 0;
}
#icon{
    display: flex;
    justify-content: center;
    align-items: center;
}
#footer h3{
    font-size: 36px;
}
#footer a .Social{
    margin: 20px;
}
#contacts .card:hover,
.but:hover,
form button:hover,
#services .card:hover {
    transform: scale(1.05); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
}

@media (max-width: 1660px) {
    .navbar-nav a{
        margin-right: 18px;
    }
    .navbar-brand img{
        width: 40%;
        height: auto;
    } 
    .advantages-list-item img{
        width: 100px;
    }
    .cat{
        margin-top: -38%;
    }
    .text{
        font-size: 32px
    }

}

@media (max-width: 1400px) {
    .navbar-nav a{
        margin-right: 15px;
    }
    .navbar-brand img{
        width: 35%;
        height: auto;
    }
    .advantages-list-item img{
        width: 80px;
    }
    .text{
        font-size: 28px
    }
    
}

@media (max-width: 1200px) {
    .navbar-nav a{
        margin-right: 15px;
    }
    .navbar-brand img{
        width: 30%;
        height: auto;
    }
    .cat{
        display: none;
    }
    .advantages-list{
        padding-right: 25%;
    }
    .advantages-list-item3 img{
        margin-right: 0;
    }
    input,
    textarea,
    form button{
        border-radius: 15px;
    }
    .text{
        font-size: 24px
    }

      
}
@media (max-width: 1000px) {
    .navbar-collapse {
        justify-content: end;
        text-align: right;
    }
    .navbar-toggler{
        margin-right: 50px;
    }
    .navbar-brand img{
        width: 25%;
        height: auto;
    }
    .navbar-toggler-icon{
        margin-top: -10px;
        width: 45px;
        height: 50px;
    }  
    .advantages-list-item img{
        width: 70px;
    }
    input,
    textarea,
    form button{
        border-radius: 13px;
    }
    form{
        border-radius: 35px;
    }
    #contacts .card {
        font-size: 2vw;
    }
    .carousel-indicators [data-bs-target] {
        width: 15px;
        height: 15px;
    }

}

@media (max-width: 700px) {
    .navbar-brand img{
        width: 20%;
        height: auto;
    }
    .navbar-toggler-icon{
        margin-top: -10px;
        width: 35px;
        height: 40px;
    }   
    .advantages-list{
        margin-top: 3%;
        padding-left: 0;
    }
    .advantages-list-item2 img{
        margin-right: 40px;
    }
    input,
    textarea,
    form button{
        border-radius: 10px;
    }
    form{
        border-radius: 15px;
    }
    #footer a .Social {
        width: 30%;
        margin: 10px;
    }
    #reviews h5{
        font-size: 18px;
    }

    .text-muted {
        font-size: 16px;
    }
    .card img {
        width: 45px;
        height: 45px;
    } 
    .text-big{
        font-size:3.5vw;
    }
    .text{
        font-size: 20px
    }
}

@media (max-width: 550px ) {
    .navbar-toggler-icon{
        width: 24px;
        height: 30px;
    }
    .carousel-indicators {
        margin-bottom: -3px;
    }
    .advantages-list-item img{
        width: 45px;
    }
    .card{
        border-radius: 10px;
    }
    #services img{
        width: 90px;
        height: 90px;
    }
    .card-body {
        padding: 0.5rem;
    }
    .carousel-caption {
        bottom: 20%;     
    }
    .but {
        border-radius: 5px;
    }
    .text{
        font-size: 16px
    }
}

@media (max-width: 440px ) {
    .navbar-toggler {
        margin-right: 0;
    }
    .navbar-brand img{
        width: 15%;
        height: auto;
    }
    .navbar-toggler-icon{
        width: 25px;
        height: 30px;
    }
    .advantages-list-item img{
        width: 40px;
    }
    .carousel-indicators [data-bs-target] {
        width: 10px;
        height: 10px;
    }
}